{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GlobalCache": "mongodb+srv://linh-nguyen:abcde12345-@cluster0-omhdm.gcp.mongodb.net/test?retryWrites=true&w=majority"
  } 
}
